{
  "buildCommand": "next build --webpack",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/trial-warnings", "schedule": "0 9 * * *" },
    { "path": "/api/cron/daily-summary",  "schedule": "0 20 * * *" }
  ]
}
